<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Form</title>    
    <link rel="stylesheet" type="text/css" href="css/style.css">    
  

<style>
body  
{  
    background-color: #f5f5f5;
  color: #444;
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #1025e6c9;  
        opacity: 0.4;
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: #277582;  
    padding: 20px;  
}  
label{  
    color: #08ffd1;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
  
  
}  
span{  
    color: white;  
    font-size: 17px;  
}  
a{  
    float: right;  
    background-color: grey;  
}  

</style>

</head> 

<body>    
    <h2>Login Page</h2><br>    
    <div class="login">    
    <form id="login" method="get" action="login.php">    
        <label><b>Korisničko ime     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Korisničko ime">    
        <br><br>    
        <label><b>Lozinka     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Lozinka">    
        <br><br>    
        <input type="button" name="log" id="log" value="Ulogiraj se">       
        <br><br>    
        <input type="checkbox" id="check">    
        <span>Zapamti lozinku</span>    
        <br><br>    
        Zaboravi <a href="#">Password</a>    
    </form>     
</div>    
</body>    
</html>     